# Diploma

./: TASK.MD  pom.xml
src/main/java/configuration/: ReadProperties.java
src/main/java/services/: BrowsersService.java  WaitsService.java
src/test/java/baseEntities/: BaseApiTest.java  BasePage.java  BaseStep.java  BaseTest.java
src/test/java/models/: Project.java  Suits.java
src/test/java/pages/: AddProjectPage.java  DashboardPage.java  LoginPage.java  ProjectOverviewPage.java  TestSuiteOverviewPage.java  TestSuitesPage.java
src/test/java/steps/: AddProjectStep.java  DashboardStep.java  LoginStep.java  NavigationStep.java  ProjectOverviewStep.java
src/test/java/tests/: deleteMeTest.java
src/test/java/tests/api/: ApiTests.java  ProjectApiTests.java  SuitsApiTests.java
src/test/java/tests/ui/: AddProjectTest.java  LoginTest.java
src/test/java/utils/: EndPoints.java  InvokedListener.java
src/test/resources/: config.properties  parallel.xml
